<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code confirmation</title>

<!-- Favicons -->
<link rel="shortcut icon"type="image/x-icon" href="../Gp/assets/logo/PicsArt_06-11-05.05.46.jpg">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    #myImg {

border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}


}
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
     
       
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
		#code{
			width: 500px;
			height: 500px;
		}

        table {
            border-collapse: collapse !important;
        }
		
		

        body {
			background-image: url() ;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
			
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        .dd{
            height:100%;
            width: 100%;
        
        }
     
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
    
          <h1 class="logo"><a href="index.html">Pc Puzzle<span>.</span></a></h1>
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Our branches</a></li>
              <li><a href="file:///E:/project/task/Gp/team.html">Team</a></li>
            
             
    
            </ul>
          </nav><!-- .nav-menu -->
    
          <a href="#about" class="get-started-btn scrollto">Get Started</a>
    
        </div>
      </header><!-- End Header -->
    <div class="dd"style="  background-image: url(../Gp/assets/2458797.jpg)" >
    <!-- HIDDEN PREHEADER TEXT -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		
        <!-- LOGO -->

        <tr>
            <td   align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </div>
        <tr>
            <td align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
							
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2;">Thank you for ordering through us</h1></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;" ><h3 style="padding-left: 110px"  ></h3></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr >
									<div class="code">
                                    <td bgcolor="#fb8106" align="center"  style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
										<p><h4 style="color:white">The code has been sent to your <span>E-mail</span> from this code you can buy from this stores"</h4></p>
										
										
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- COPY -->
                  
                    
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0; padding-top: px;margin-bottom: -285px;margin-top: 10px;">By using your code you can buy from this stores</p>
                            
                          
                              
                          
                               
<div>
                                    <li class="nav-item dropdown"style="top: 316px;">
                                        <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         <img src="../Gp/assets/logo/3.png" style="height:150px  ; ">
                                        </a>
                                        <div class="dropdown-menu">
                                            <form class="px-4 py-3">
                                              <div class="form-group">
                                         <h3>Krasco for computer and printer services  </h3>
                                              <ul>
                                                  <li>Address:  شارع عبد الرازق السنهورى، قسم اول مدينة نصر ٤Nasr City, Cairo Governorate </li>
                                                  <li>Phone: 0122 506 9390 </li>
                                                  <li>loction:https://goo.gl/maps/zti5aDKLk9Mv7T7Q8 </li>
                                              </ul>
                                              </div>
                                            
                                              <div class="form-group">
                                            </div>
                              <main id="main">
                              </li>
                                   
                              <li class="nav-item dropdown"style="left: 144px;bottom: 112px;top: 187px;"">
                                <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <img src="../Gp/assets/logo/1.png" style="height:100px  ; ">
                                </a>
                                <div class="dropdown-menu">
                                    <form class="px-4 py-3">
                                      <div class="form-group">
                                 <h2>المؤسسة الفرنسية  </h2>
                                      <ul>
                                          <li>Address: Makram Ebeed St.'s end Technology Mall beside El Serag Mall - 2nd floor Shop 221 ،Nasr City, Cairo Governorate 11471  </li>
                                          <li>Phone: 0111 142 1261   </li>
                                          <li>https://g.page/French-establishment?share  </li>
                                      </ul>
                                      </div>
                                    
                                      <div class="form-group">
                                    </div>
                      <main id="main">
                      </li>
                              
                      <li class="nav-item dropdown"style="left: 285px;bottom: 112px;top: 70px;">
                        <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <img src="../Gp/assets/logo/4.jpg" style="height:100px  ; ">
                        </a>
                        <div class="dropdown-menu">
                          <form class="px-4 py-3">
                            <div class="form-group">
                       <h3>computer shop   </h3>
                            <ul>
                                <li>Address: ش Omar Ibn El-Khattab, Masaken Al Mohandesin, Nasr City, Cairo Governorate  </li>
                                <li>Phone: 02 24802190  </li>
                                <li>loction:https://goo.gl/maps/qDGW4vuQQ4DLF4B79 </li>
                            </ul>
                                     
                            </div>
                          
                            <div class="form-group">
                             
                            </div>
              <main id="main">
              </li>
                      
              <li class="nav-item dropdown" style="left: 427px;bottom: 77px;top: -46px;">
                <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <img src="../Gp/assets/logo/2.jpg" style="height:100px  ; ">
                </a>
                <div class="dropdown-menu">
                    <form class="px-4 py-3">
                      <div class="form-group">
                 <h3>ايجيبت لاب توب s  </h3>
                      <ul>
                          <li>Address:  2B Egypt - Technology Mall, 3 ش Atiya Al Sawalhi, Al Manteqah Ath Thamenah, Nasr City, Cairo Governorate  </li>
                          <li>Phone: 02 22872262  </li>
                          <li>loction:https://goo.gl/maps/vRERvodAcz4rSZ888  </li>
                      </ul>
                      </div>
                    
                      <div class="form-group">
                    </div>
      <main id="main">
      </li>
    </div>                         
                                  </div>
  
        </div>
      </section>
      
                        </td>
                    </tr>
                </table>
            </td>
          
        </tr>
        
        <tr>
            <td  align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <br><br><br>
                  
  
                    <tr>
                        <td  align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #f1e2e2; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 400; color: #f1e2e2; margin: 0;">Need more help?</h2>
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #dad5d1;">We&rsquo;re here to help you out</a></p>
                      
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
         
        </tr>
      
    <!-- ======= Clients Section ======= -->
    
  
    </table>


</div>


<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>
</html>